# stock-evaluator

./: .gitignore  GEMINI.md  dependency-reduced-pom.xml  pom.xml
.gemini/tmp/stock-analyzer-java/memory/: tasks.md
.superpowers/brainstorm/content/: design-arch.html  design-features.html  design-training.html  dl-forecasting.html  pipeline-architecture.html
.superpowers/brainstorm/state/: server-info  server-stopped
backend/: .last_run_time  GEMINI.md  baserequest.json  consoleerrors.txt  log.txt  pom.xml
backend/docs/superpowers/plans/: 2026-05-09-fix-kernel-indexing-and-scoring-bias.md  2026-05-09-fix-kernel-parity-and-gain-math.md  2026-05-09-fix-massive-gain-and-zero-samples.md
backend/null/var/opencl-logs/device-0-0/: full_gpu.simulation-simulationKernel.cl
backend/src/: suggestion.txt
backend/src/main/java/com/stock/analyzer/: App.java
backend/src/main/java/com/stock/analyzer/api/: AnalysisController.java  ProfileController.java  SectorController.java  StockController.java
backend/src/main/java/com/stock/analyzer/core/: Pipeline.java  Simulation.java  StatsCalculator.java  StocksTradeTimeFrame.java
backend/src/main/java/com/stock/analyzer/infra/: DataInitializer.java  GlobalCorsConfig.java  HttpClientService.java  ProfileRepository.java  ServiceConfig.java  StockCacheRepository.java  WebSocketConfig.java
backend/src/main/java/com/stock/analyzer/model/: BaseStock.java  Metadata.java  PriceEquity.java  Profile.java  Root.java  Score.java  ScoringWeights.java  SectorPerformance.java  SimulationDataPackage.java  SimulationParams.java  SimulationRangeConfig.java  SimulationResult.java  Stock.java  StockCacheEntity.java  StockCheckResult.java  StockGraphState.java  StockTrade.java  StocksGraphRequestBody.java  StocksSearchRequestBody.java  TradePoint.java  TrainingSample.java
backend/src/main/java/com/stock/analyzer/service/: AnalysisService.java  CpuParamOptimizer.java  DataConverter.java  GraphingService.java  MLModelService.java  Optimizer.java  OptimizerFactory.java  ParamOptimizer.java  StockDataService.java  TORNADO_VM_OPTIMIZER_NOTES.md  TornadoVmOptimizer.java
backend/src/main/resources/: application.properties  config.yaml  logback.xml
backend/src/test/java/com/stock/analyzer/core/: SimulationTest.java  StatsCalculatorTest.java
backend/src/test/java/com/stock/analyzer/model/: SimulationDataPackageTest.java
backend/src/test/java/com/stock/analyzer/service/: CpuParamOptimizerTest.java  MLModelServiceTest.java  OptimizerConvergenceE2ETest.java  ParamOptimizerTest.java  RecommendationValidationTest.java  ReproduceBugTest.java  TornadoAvailabilityTest.java  TornadoSimpleTest.java  TornadoVmOptimizerTest.java
docs/superpowers/plans/: 2026-04-22-deep-learning-forecasting.md  2026-04-22-performance-cache-early-exit.md  2026-06-13-cooldown-sharpe-alignment.md
docs/superpowers/specs/: 2026-04-22-deep-learning-forecasting-design.md  2026-04-22-performance-cache-early-exit-design.md  2026-06-13-cooldown-sharpe-alignment-design.md
frontend/: consoleerrors.txt  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ConfigPanel.tsx  SectorHeatmap.tsx  StockChart.tsx  StockDashboard.tsx
src/main/java/com/stock/analyzer/: Main.java
src/main/java/com/stock/analyzer/core/: Simulation.java  SimulationConfig.java  StockProcessor.java  StocksTradeTimeFrame.java
src/main/java/com/stock/analyzer/model/dto/: BaseStock.java  ExecutionResult.java  Metadata.java  PriceEquity.java  Root.java  Score.java  SimulationResult.java  Stock.java  StockCheckResult.java  StockGraphState.java  StockTrade.java  StocksGraphRequestBody.java  StocksSearchRequestBody.java
src/main/java/com/stock/analyzer/service/: DailyAnalysisStrategy.java  DeepSimulationStrategy.java  StockAnalysisStrategy.java  StockEnricher.java  StockEnricherImpl.java  StockFetcher.java  StockFetcherImpl.java  StockFilter.java  StockFilterImpl.java  StockGraphService.java  StockGraphServiceImpl.java  StockWorkflow.java  StockWorkflowImpl.java
src/main/java/com/stock/analyzer/util/: FileHelper.java  MaxSizeHashMap.java  SectorToStocksConverter.java  StatsCalculator.java
src/main/java/common/: FileHelper.java  MaxSizeHashMap.java  SectorToStocksConverter.java  Simulation.java  StatsCalculator.java  StocksTradeTimeFrame.java
src/main/java/common/DTO/: BaseStock.java  ExecutionResult.java  Metadata.java  PriceEquity.java  Root.java  Score.java  SimulationResult.java  Stock.java  StockCheckResult.java  StockGraphState.java  StockTrade.java  StocksGraphRequestBody.java  StocksSearchRequestBody.java
src/main/java/project/: FindStocks.java  Main.java  Main2.java  StockProcessor.java
src/main/java/temporal_workflows/: CheckGraphStock.java  DailyCheckGraphStockImpl.java  EnrichStockActivity.java  EnrichStockActivityImpl.java  FetchStockActivity.java  FetchStockActivityImpl.java  FilterNonStockActivityImpl.java  FilterStockActivity.java  FilterStockActivityImpl.java  GetStockWorkflow.java  GetStockWorkflowImpl.java  GraphStockActivity.java  GraphStockActivityImpl.java  MichuCheckGraphStockImpl.java
src/test/java/com/stock/analyzer/core/: SimulationTest.java
src/test/java/com/stock/analyzer/util/: StatsCalculatorTest.java
src/test/java/project/: Test.java
