14 errors generated.
[TornadoVM-OCL-JNI] ERROR : clBuildProgram -> Returned: -11

[ERROR] TornadoVM JIT Compiler - OpenCL Build Error Log:

<kernel>:131:1: error: expected identifier or '('
else
^
<kernel>:136:4: error: expected identifier or '('
*((__global double *) ul_34)  =  0.0;
   ^
<kernel>:136:4: error: expected ')'
<kernel>:136:3: note: to match this '('
*((__global double *) ul_34)  =  0.0;
  ^
<kernel>:136:23: error: expected ')'
*((__global double *) ul_34)  =  0.0;
                      ^
<kernel>:136:2: note: to match this '('
*((__global double *) ul_34)  =  0.0;
 ^
<kernel>:137:4: error: expected identifier or '('
*((__global double *) ul_33)  =  0.0;
   ^
<kernel>:137:4: error: expected ')'
<kernel>:137:3: note: to match this '('
*((__global double *) ul_33)  =  0.0;
  ^
<kernel>:137:23: error: expected ')'
*((__global double *) ul_33)  =  0.0;
                      ^
<kernel>:137:2: note: to match this '('
*((__global double *) ul_33)  =  0.0;
 ^
<kernel>:138:4: error: expected identifier or '('
*((__global double *) ul_32)  =  0.0;
   ^
<kernel>:138:4: error: expected ')'
<kernel>:138:3: note: to match this '('
*((__global double *) ul_32)  =  0.0;
  ^
<kernel>:138:23: error: expected ')'
*((__global double *) ul_32)  =  0.0;
                      ^
<kernel>:138:2: note: to match this '('
*((__global double *) ul_32)  =  0.0;
 ^
<kernel>:140:10: error: use of undeclared identifier 'i_29'
i_68  =  i_29;
         ^
<kernel>:142:1: error: extraneous closing brace ('}')
}  // B17
^
<kernel>:144:1: error: expected identifier or '('
return;
^
<kernel>:145:1: error: extraneous closing brace ('}')
}  //  kernel
^


[Bailout] Running the sequential implementation. Enable --debug to see the reason.
1 error generated.
[TornadoVM-OCL-JNI] ERROR : clBuildProgram -> Returned: -11

[ERROR] TornadoVM JIT Compiler - OpenCL Build Error Log:

<kernel>:330:16: error: expected '}'
  }  //  kernel
               ^
<kernel>:5:1: note: to match this '{'
{
^


[Bailout] Running the sequential implementation. Enable --debug to see the reason.
22:38:11.108 [ForkJoinPool.commonPool-worker-2] INFO  c.s.a.service.TornadoVmOptimizer - Center 0 Initial Score: 14.735587921847914
22:38:11.109 [ForkJoinPool.commonPool-worker-2] INFO  c.s.a.service.TornadoVmOptimizer - Evaluating Initial Center 2/5 on GPU...
14 errors generated.
[TornadoVM-OCL-JNI] ERROR : clBuildProgram -> Returned: -11

[ERROR] TornadoVM JIT Compiler - OpenCL Build Error Log:

<kernel>:131:1: error: expected identifier or '('
else
^
<kernel>:136:4: error: expected identifier or '('
*((__global double *) ul_34)  =  0.0;
   ^
<kernel>:136:4: error: expected ')'
<kernel>:136:3: note: to match this '('
*((__global double *) ul_34)  =  0.0;
  ^
<kernel>:136:23: error: expected ')'
*((__global double *) ul_34)  =  0.0;
                      ^
<kernel>:136:2: note: to match this '('
*((__global double *) ul_34)  =  0.0;
 ^
<kernel>:137:4: error: expected identifier or '('
*((__global double *) ul_33)  =  0.0;
   ^
<kernel>:137:4: error: expected ')'
<kernel>:137:3: note: to match this '('
*((__global double *) ul_33)  =  0.0;
  ^
<kernel>:137:23: error: expected ')'
*((__global double *) ul_33)  =  0.0;
                      ^
<kernel>:137:2: note: to match this '('
*((__global double *) ul_33)  =  0.0;
 ^
<kernel>:138:4: error: expected identifier or '('
*((__global double *) ul_32)  =  0.0;
   ^
<kernel>:138:4: error: expected ')'
<kernel>:138:3: note: to match this '('
*((__global double *) ul_32)  =  0.0;
  ^
<kernel>:138:23: error: expected ')'
*((__global double *) ul_32)  =  0.0;
                      ^
<kernel>:138:2: note: to match this '('
*((__global double *) ul_32)  =  0.0;
 ^
<kernel>:140:10: error: use of undeclared identifier 'i_29'
i_68  =  i_29;
         ^
<kernel>:142:1: error: extraneous closing brace ('}')
}  // B17
^
<kernel>:144:1: error: expected identifier or '('
return;
^
<kernel>:145:1: error: extraneous closing brace ('}')
}  //  kernel
^


[Bailout] Running the sequential implementation. Enable --debug to see the reason.
1 error generated.
[TornadoVM-OCL-JNI] ERROR : clBuildProgram -> Returned: -11

[ERROR] TornadoVM JIT Compiler - OpenCL Build Error Log:

<kernel>:330:16: error: expected '}'
  }  //  kernel
               ^
<kernel>:5:1: note: to match this '{'
{
^


[Bailout] Running the sequential implementation. Enable --debug to see the reason.
22:38:11.704 [ForkJoinPool.commonPool-worker-2] INFO  c.s.a.service.TornadoVmOptimizer - Center 1 Initial Score: 16.662504270121037
22:38:11.758 [ForkJoinPool.commonPool-worker-2] INFO  c.s.a.service.TornadoVmOptimizer - Evaluating Initial Center 3/5 on GPU...
14 errors generated.
[TornadoVM-OCL-JNI] ERROR : clBuildProgram -> Returned: -11

[ERROR] TornadoVM JIT Compiler - OpenCL Build Error Log:

<kernel>:131:1: error: expected identifier or '('
else
^
<kernel>:136:4: error: expected identifier or '('
*((__global double *) ul_34)  =  0.0;
   ^
<kernel>:136:4: error: expected ')'
<kernel>:136:3: note: to match this '('
*((__global double *) ul_34)  =  0.0;
  ^
<kernel>:136:23: error: expected ')'
*((__global double *) ul_34)  =  0.0;
                      ^
<kernel>:136:2: note: to match this '('
*((__global double *) ul_34)  =  0.0;
 ^
<kernel>:137:4: error: expected identifier or '('
*((__global double *) ul_33)  =  0.0;
   ^
<kernel>:137:4: error: expected ')'
<kernel>:137:3: note: to match this '('
*((__global double *) ul_33)  =  0.0;
  ^
<kernel>:137:23: error: expected ')'
*((__global double *) ul_33)  =  0.0;
                      ^
<kernel>:137:2: note: to match this '('
*((__global double *) ul_33)  =  0.0;
 ^
<kernel>:138:4: error: expected identifier or '('
*((__global double *) ul_32)  =  0.0;
   ^
<kernel>:138:4: error: expected ')'
<kernel>:138:3: note: to match this '('
*((__global double *) ul_32)  =  0.0;
  ^
<kernel>:138:23: error: expected ')'
*((__global double *) ul_32)  =  0.0;
                      ^
<kernel>:138:2: note: to match this '('
*((__global double *) ul_32)  =  0.0;
 ^
<kernel>:140:10: error: use of undeclared identifier 'i_29'
i_68  =  i_29;
         ^
<kernel>:142:1: error: extraneous closing brace ('}')
}  // B17
^
<kernel>:144:1: error: expected identifier or '('
return;
^
<kernel>:145:1: error: extraneous closing brace ('}')
}  //  kernel
^


[Bailout] Running the sequential implementation. Enable --debug to see the reason.
1 error generated.
[TornadoVM-OCL-JNI] ERROR : clBuildProgram -> Returned: -11

[ERROR] TornadoVM JIT Compiler - OpenCL Build Error Log:

<kernel>:330:16: error: expected '}'
  }  //  kernel
               ^
<kernel>:5:1: note: to match this '{'
{
^


[Bailout] Running the sequential implementation. Enable --debug to see the reason.
22:38:12.360 [ForkJoinPool.commonPool-worker-2] INFO  c.s.a.service.TornadoVmOptimizer - Center 2 Initial Score: 15.595003948095084
22:38:12.360 [ForkJoinPool.commonPool-worker-2] INFO  c.s.a.service.TornadoVmOptimizer - Evaluating Initial Center 4/5 on GPU...
14 errors generated.
[TornadoVM-OCL-JNI] ERROR : clBuildProgram -> Returned: -11

[ERROR] TornadoVM JIT Compiler - OpenCL Build Error Log:

<kernel>:131:1: error: expected identifier or '('
else
^
<kernel>:136:4: error: expected identifier or '('
*((__global double *) ul_34)  =  0.0;
   ^
<kernel>:136:4: error: expected ')'
<kernel>:136:3: note: to match this '('
*((__global double *) ul_34)  =  0.0;
  ^
<kernel>:136:23: error: expected ')'
*((__global double *) ul_34)  =  0.0;
                      ^
<kernel>:136:2: note: to match this '('
*((__global double *) ul_34)  =  0.0;
 ^
<kernel>:137:4: error: expected identifier or '('
*((__global double *) ul_33)  =  0.0;
   ^
<kernel>:137:4: error: expected ')'
<kernel>:137:3: note: to match this '('
*((__global double *) ul_33)  =  0.0;
  ^
<kernel>:137:23: error: expected ')'
*((__global double *) ul_33)  =  0.0;
                      ^
<kernel>:137:2: note: to match this '('
*((__global double *) ul_33)  =  0.0;
 ^
<kernel>:138:4: error: expected identifier or '('
*((__global double *) ul_32)  =  0.0;
   ^
<kernel>:138:4: error: expected ')'
<kernel>:138:3: note: to match this '('
*((__global double *) ul_32)  =  0.0;
  ^
<kernel>:138:23: error: expected ')'
*((__global double *) ul_32)  =  0.0;
                      ^
<kernel>:138:2: note: to match this '('
*((__global double *) ul_32)  =  0.0;
 ^
<kernel>:140:10: error: use of undeclared identifier 'i_29'
i_68  =  i_29;
         ^
<kernel>:142:1: error: extraneous closing brace ('}')
}  // B17
^
<kernel>:144:1: error: expected identifier or '('
return;
^
<kernel>:145:1: error: extraneous closing brace ('}')
}  //  kernel
^


[Bailout] Running the sequential implementation. Enable --debug to see the reason.
1 error generated.
[TornadoVM-OCL-JNI] ERROR : clBuildProgram -> Returned: -11

[ERROR] TornadoVM JIT Compiler - OpenCL Build Error Log:

<kernel>:330:16: error: expected '}'
  }  //  kernel
               ^
<kernel>:5:1: note: to match this '{'
{
^


[Bailout] Running the sequential implementation. Enable --debug to see the reason.
22:38:12.789 [ForkJoinPool.commonPool-worker-2] INFO  c.s.a.service.TornadoVmOptimizer - Center 3 Initial Score: 16.600021926674515
22:38:12.790 [ForkJoinPool.commonPool-worker-2] INFO  c.s.a.service.TornadoVmOptimizer - Evaluating Initial Center 5/5 on GPU...
14 errors generated.
[TornadoVM-OCL-JNI] ERROR : clBuildProgram -> Returned: -11

[ERROR] TornadoVM JIT Compiler - OpenCL Build Error Log:

<kernel>:131:1: error: expected identifier or '('
else
^
<kernel>:136:4: error: expected identifier or '('
*((__global double *) ul_34)  =  0.0;
   ^
<kernel>:136:4: error: expected ')'
<kernel>:136:3: note: to match this '('
*((__global double *) ul_34)  =  0.0;
  ^
<kernel>:136:23: error: expected ')'
*((__global double *) ul_34)  =  0.0;
                      ^
<kernel>:136:2: note: to match this '('
*((__global double *) ul_34)  =  0.0;
 ^
<kernel>:137:4: error: expected identifier or '('
*((__global double *) ul_33)  =  0.0;
   ^
<kernel>:137:4: error: expected ')'
<kernel>:137:3: note: to match this '('
*((__global double *) ul_33)  =  0.0;
  ^
<kernel>:137:23: error: expected ')'
*((__global double *) ul_33)  =  0.0;
                      ^
<kernel>:137:2: note: to match this '('
*((__global double *) ul_33)  =  0.0;
 ^
<kernel>:138:4: error: expected identifier or '('
*((__global double *) ul_32)  =  0.0;
   ^
<kernel>:138:4: error: expected ')'
<kernel>:138:3: note: to match this '('
*((__global double *) ul_32)  =  0.0;
  ^
<kernel>:138:23: error: expected ')'
*((__global double *) ul_32)  =  0.0;
                      ^
<kernel>:138:2: note: to match this '('
*((__global double *) ul_32)  =  0.0;
 ^
<kernel>:140:10: error: use of undeclared identifier 'i_29'
i_68  =  i_29;
         ^
<kernel>:142:1: error: extraneous closing brace ('}')
}  // B17
^
<kernel>:144:1: error: expected identifier or '('
return;
^
<kernel>:145:1: error: extraneous closing brace ('}')
}  //  kernel
^


[Bailout] Running the sequential implementation. Enable --debug to see the reason.
1 error generated.
[TornadoVM-OCL-JNI] ERROR : clBuildProgram -> Returned: -11

[ERROR] TornadoVM JIT Compiler - OpenCL Build Error Log:

<kernel>:330:16: error: expected '}'
  }  //  kernel
               ^
<kernel>:5:1: note: to match this '{'
{
^


[Bailout] Running the sequential implementation. Enable --debug to see the reason.
22:38:13.221 [ForkJoinPool.commonPool-worker-2] INFO  c.s.a.service.TornadoVmOptimizer - Center 4 Initial Score: -100.0
22:38:13.221 [ForkJoinPool.commonPool-worker-2] INFO  c.s.a.service.TornadoVmOptimizer - Generation 1 (Radius: 0.25)
14 errors generated.
[TornadoVM-OCL-JNI] ERROR : clBuildProgram -> Returned: -11

[ERROR] TornadoVM JIT Compiler - OpenCL Build Error Log:

<kernel>:131:1: error: expected identifier or '('
else
^
<kernel>:136:4: error: expected identifier or '('
*((__global double *) ul_34)  =  0.0;
   ^
<kernel>:136:4: error: expected ')'
<kernel>:136:3: note: to match this '('
*((__global double *) ul_34)  =  0.0;
  ^
<kernel>:136:23: error: expected ')'
*((__global double *) ul_34)  =  0.0;
                      ^
<kernel>:136:2: note: to match this '('
*((__global double *) ul_34)  =  0.0;
 ^
<kernel>:137:4: error: expected identifier or '('
*((__global double *) ul_33)  =  0.0;
   ^
<kernel>:137:4: error: expected ')'
<kernel>:137:3: note: to match this '('
*((__global double *) ul_33)  =  0.0;
  ^
<kernel>:137:23: error: expected ')'
*((__global double *) ul_33)  =  0.0;
                      ^
<kernel>:137:2: note: to match this '('
*((__global double *) ul_33)  =  0.0;
 ^
<kernel>:138:4: error: expected identifier or '('
*((__global double *) ul_32)  =  0.0;
   ^
<kernel>:138:4: error: expected ')'
<kernel>:138:3: note: to match this '('
*((__global double *) ul_32)  =  0.0;
  ^
<kernel>:138:23: error: expected ')'
*((__global double *) ul_32)  =  0.0;
                      ^
<kernel>:138:2: note: to match this '('
*((__global double *) ul_32)  =  0.0;
 ^
<kernel>:140:10: error: use of undeclared identifier 'i_29'
i_68  =  i_29;
         ^
<kernel>:142:1: error: extraneous closing brace ('}')
}  // B17
^
<kernel>:144:1: error: expected identifier or '('
return;
^
<kernel>:145:1: error: extraneous closing brace ('}')
}  //  kernel
^


[Bailout] Running the sequential implementation. Enable --debug to see the reason.
1 error generated.
[TornadoVM-OCL-JNI] ERROR : clBuildProgram -> Returned: -11

[ERROR] TornadoVM JIT Compiler - OpenCL Build Error Log:

<kernel>:330:16: error: expected '}'
  }  //  kernel
               ^
<kernel>:5:1: note: to match this '{'
{
^


[Bailout] Running the sequential implementation. Enable --debug to see the reason.
1 error generated.
[TornadoVM-OCL-JNI] ERROR : clBuildProgram -> Returned: -11

[ERROR] TornadoVM JIT Compiler - OpenCL Build Error Log:

<kernel>:330:16: error: expected '}'
  }  //  kernel
               ^
<kernel>:5:1: note: to match this '{'
{
^


[Bailout] Running the sequential implementation. Enable --debug to see the reason.
1 error generated.
[TornadoVM-OCL-JNI] ERROR : clBuildProgram -> Returned: -11

[ERROR] TornadoVM JIT Compiler - OpenCL Build Error Log:

<kernel>:330:16: error: expected '}'
  }  //  kernel
               ^
<kernel>:5:1: note: to match this '{'
{
^


[Bailout] Running the sequential implementation. Enable --debug to see the reason.
1 error generated.
[TornadoVM-OCL-JNI] ERROR : clBuildProgram -> Returned: -11

[ERROR] TornadoVM JIT Compiler - OpenCL Build Error Log:

<kernel>:330:16: error: expected '}'
  }  //  kernel
               ^
<kernel>:5:1: note: to match this '{'
{
^


[Bailout] Running the sequential implementation. Enable --debug to see the reason.
